<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flash Cards</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Flash Cards</h1>
        <div  class="progress-bar">
            <div class="progress-bar-fill">
                <span class="progress-bar-text">0%</span>
            </div>
        </div>
        <div id="flashcard-1" class="flashcard">
            <div class="flashcard-front">
                <p>1. revolving fund</p>
            </div>
            <div class="flashcard-back">
                <p>quỹ quay vòng</p>
            </div>
        </div>
        <div  class="flashcard">
            <div class="flashcard-front">
                <p>2. penetration</p>
            </div>
            <div class="flashcard-back">
                <p>thâm nhập</p>
            </div>
        </div>
        <div class="flashcard">
            <div class="flashcard-front">
                <p>3. principal</p>
            </div>
            <div class="flashcard-back">
                <p>chủ nợ</p>
            </div>
        </div>
        <div class="flashcard">
            <div class="flashcard-front">
                <p>4. radiation therapy</p>
            </div>
            <div class="flashcard-back">
                <p>điều trị bức xạ</p>
            </div>
        </div>
        <div class="flashcard">
            <div class="flashcard-front">
                <p>5. medical examination and treatment</p>
            </div>
            <div class="flashcard-back">
                <p>khám và điều trị y tế</p>
            </div>
        </div>
        <div class="flashcard">
            <div class="flashcard-front">
                <p>6. project owner</p>
            </div>
            <div class="flashcard-back">
                <p>chủ dự án</p>
            </div>
        </div>
        <div class="flashcard">
            <div class="flashcard-front">
                <p>7. biosafety</p>
            </div>
            <div class="flashcard-back">
                <p>an toàn sinh học </p>
            </div>
        </div>
        <div class="flashcard">
            <div class="flashcard-front">
                <p>8. traditional medicine</p>
            </div>
            <div class="flashcard-back">
                <p>y học truyền thống</p>
            </div>
        </div>
        <div class="flashcard">
            <div class="flashcard-front">
                <p>9. abandon</p>
            </div>
            <div class="flashcard-back">
                <p>quên bỏ</p>
            </div>
        </div>
        <div class="flashcard">
            <div class="flashcard-front">
                <p>10. above</p>
            </div>
            <div class="flashcard-back">
                <p>trên</p>
            </div>
        </div>
        <div class="toggle-container">
            <button class="prev-button">Previous</button>
            <button class="answer-button">Show Answer</button>
            <button class="next-button">Next</button>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>